### ISSUE TITLE
Missing `/dev/sev-guest` when trying to get the attestation report

### ISSUE THREAD

**Issue by cowbon** [AMDESE/sev-guest#20]
Hi there,
I'm trying to run `sec-guest get-report report.bin` in the guest is getting the following error:
```
[sev-guest]root@localhost# ./sev-guest get-report report.bin
Generating report using the following hash: 
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000

open: No such file or directory
get_report: No such file or directory
```
Based on the source code, it's looking for `/dev/sev-guest`, which is not my case. I'm using the kernel in [AMDESE/AMDSEV](https://github.com/AMDESE/AMDSEV) for the guest and the guest kernel version is `5.17.0-rc6-snp-guest-dfa5ba8` . The truncated `dmesg` output is the following in the guest
```
[    0.011868] memblock_alloc_try_nid: 8208 bytes align=0x1000 nid=-1 from=0x0000000000000000 max_addr=0x0000000000000000 sev_es_init_vc_handling+0xea/0x169
[    0.012020] memblock_alloc_try_nid: 8208 bytes align=0x1000 nid=-1 from=0x0000000000000000 max_addr=0x0000000000000000 sev_es_init_vc_handling+0xea/0x169
[    0.012150] memblock_alloc_try_nid: 8208 bytes align=0x1000 nid=-1 from=0x0000000000000000 max_addr=0x0000000000000000 sev_es_init_vc_handling+0xea/0x169
[    0.012273] memblock_alloc_try_nid: 8208 bytes align=0x1000 nid=-1 from=0x0000000000000000 max_addr=0x0000000000000000 sev_es_init_vc_handling+0xea/0x169
[    1.967344] AMD Memory Encryption Features active: SEV SEV-ES SEV-SNP
[    2.332836] SEV: Using SNP CPUID table, 31 entries present.
[    2.544657] SEV: SNP guest platform device initialized.
```
My understanding is the kernel module for `sev-guest` was loaded successfully, but I don't know why I cannot find it under `/dev`

**Comment by deliciousdish** [comment]
I think you should use the guest kernel version  as documented in the stable-commits file of the sev-snp-devel branch of the AMDSEV repo. Now the guest kernel is based 5.19, not 5.17.

**Comment by cowbon** [comment]
This is resolved, see [this](https://github.com/AMDESE/AMDSEV/issues/102)

**Comment by JaewonHur** [comment]
Hi, I am trying to load `/dev/sev-guest`, but it fails with `could not insert module ./sev-guest.ko: No such device`.
Does anyone has similar problem?

My `dmesg | grep -i sev` of guest kernel is
```
[     0.166648] Memory Encryption Features active: AMD SEV SEV-ES
```
My kernel is `5.19.0-rc6-snp-guest-c4daeffce56e`.
I launched the kenel with SEV support only for some reason.

I found `sev-guest.ko` under `/lib/modules/5.19.0-rc6-snp-guest-c4daeffce56e`,
but `insmod ./sev-guest.ko` does not work due to the above reason.
